{
  "name": "codecraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.13.6"
  },
  "dependencies": {
    "nodemon": "^3.0.1",
    "uglify-js": "^3.17.4"
  }
}
